archetype
MP=1
SB=2
WC=3
VS=4
GWH=5

narr-age
25-34=1
35-44=2
45-54=3
55-64=4
65-74=5
75-84=6

narr-family type
couple=1
couple+kids=2
couple+kids+other=3
single=4
single+kids=5

narr-duration (5 bins)
0-7=1
8-14=2
15-21=3
22-28=4
29-35=5

narr-spending
frugal=1
thrifty=2
generous=3

narr-env
none=1
some=2
intense=3

narr-income
below-average=1
average=2
above average=3
retired=4

narr-mortgage percent (5 bins)
0-8=1
9-16=2
17-24=3
25-32=4
33-40=5

narr-credit
good=1
fair=2
excellent=3

prm-house sqft
2100=1
2600=2
2800=3
3000=4
5400=5

prm-lot sqft
3135=1
4000=2
8400=3

prm-house age
1910 - 1930=1
1935 - 1964=2
1965 - 1985=3
1986 - 2009=4
2010 - present=5

prm-step
below 1=0
1=1
2=2

prm-suite
no=0
yes=1

prm-reno plan
no=0
yes=1

prm-wall type
2x4 batt R13=1
2x6 ext R21=2

prm-wall/window/roof/heat age (5 bins)
0-5=1
6-10=2
11-15=3
16-24=4
25-=5

prm-window type
double 0.48=1
single 0.48=2

prm-roof type
blown R15=1
flat ext R36=2

prm-heat eff
0.75=1
0.85=2
2.7=3

prm-heat fuel
ng=1
electric=2
ng+electric=3

prm-dhw eff
0.75=1
0.85=2
0.95=3

prm-dwh fuel
ng=1
electric=2

prm-cool fuel
None=1
electric=2

prm-leakage
very leaky=1
leaky=2
middle=3
tight=4

prm-maintenance
never=1
poor=2
average=3
well maintained=4
very well=5

prm-asbestos
no=0
yes=1